DJANGO_DEBUG=False
DMOJ_HOST=localhost
DMOJ_SECRET_KEY=secret-key

##########################################
################# database ###############
##########################################

# DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=dmoj # the same as db.env.MYSQL_DATABASE
DATABASE_USER=dmoj # the same as db.env.MYSQL_USER
DATABASE_PASSWORD=123 # the same as db.env.MYSQL_PASSWORD
DATABASE_HOST=db # services "db" name

##########################################
################## email #################
##########################################

# ---------- for dev (default) ---------
# EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# --------------- gmail ---------------
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST_USER='<your account>@gmail.com'
# EMAIL_HOST_PASSWORD='<your password>'

# --------------- mailgun ---------------
# EMAIL_BACKEND=django_mailgun.MailgunBackend
# MAILGUN_ACCESS_KEY='<your Mailgun access key>'
# MAILGUN_SERVER_NAME='<your Mailgun domain>'

# --------------- sendgrid ---------------
# EMAIL_BACKEND=sgbackend.SendGridBackend
# SENDGRID_API_KEY='<Your SendGrid API Key>'

# ----- admin emails which will be mailed when errors happen if DEBUG = False --------
ADMIN_EMAILS="admin name 1,admin.1.email@example.com;admin name 2,admin.2.email@example.com"
SERVER_EMAIL="DMOJ: Modern Online Judge <errors@dmoj.ca>" # The sender name

##########################################
################# bridge #################
##########################################

BRIDGED_JUDGE_ADDRESS="0.0.0.0,9999" # modify the Dockerfile and compose.yml if you change this
BRIDGED_DJANGO_ADDRESS="localhost,9998;localhost,9997" # modify the Dockerfile and compose.yml if you change this

##########################################
################# social #################
##########################################

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=1065164802319-8rmiq2mauqd3n88hqjr28jou559mu57f.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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

##########################################
################ display #################
##########################################

SITE_NAME=DMOJ
SITE_LONG_NAME="DMOJ: Modern Online Judge"
SITE_ADMIN_EMAIL=admin@example.com
TERMS_OF_SERVICE_URL=//dmoj.ca/tos/ # Use a flatpage.

##########################################
############ funix specific ##############
##########################################

LMS_AUTHENTICATION_URL=https://test-xseries.funix.edu.vn/api/user/v1/user-info

# iframe cookie names
IFRAME_SESSION_COOKIE_NAME=isessionid
IFRAME_CSRF_COOKIE_NAME=icsrftoken
IFRAME_LANGUAGE_COOKIE_NAME=idjango_language