[program:bridged]
command=/projects/dmoj/venv/bin/python manage.py runbridged
directory=/projects/dmoj/site
stopsignal=INT
# You should create a dedicated user for the bridged to run under.
user=root
group=root
stdout_logfile=/projects/dmoj/tmp/bridge.stdout.log
stderr_logfile=/projects/dmoj/tmp/bridge.stderr.log
