[program:celery]
command=/projects/dmoj/venv/bin/celery -A dmoj_celery worker
directory=/projects/dmoj/site
# You should create a dedicated user for celery to run under.
user=root
group=root
stdout_logfile=/projects/dmoj/tmp/celery.stdout.log
stderr_logfile=/projects/dmoj/tmp/celery.stderr.log
