[program:site]
command=/projects/dmoj/venv/bin/uwsgi --ini uwsgi.ini
directory=/projects/dmoj/site
startsecs=0
user=root
group=root
stopsignal=QUIT
stdout_logfile=/projects/dmoj/tmp/site.stdout.log
stderr_logfile=/projects/dmoj/tmp/site.stderr.log
