[program:wsevent]
command=/usr/bin/node /projects/dmoj/site/websocket/daemon.js
environment=NODE_PATH="/projects/dmoj/site/node_modules"
# Should create a dedicated user.
user=root
group=root
stdout_logfile=/projects/dmoj/tmp/wsevent.stdout.log
stderr_logfile=/projects/dmoj/tmp/wsevent.stderr.log
